<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>BITBYBIT EXAMPLES</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            padding: 20px;
            background-color: rgb(26, 28, 31);
            margin: 0px;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #f0cebb;
        }

        a:visited {
            color: #f0cebb;
        }

        a.img-link {
            color: rgba(0, 0, 0, 0);
        }

        a:visited.img-link {
            color: rgba(0, 0, 0, 0);
        }

        .image {
            min-width: 128px;
            max-width: 200px;
        }
    </style>
</head>

<body>
    <a href="https://bitbybit.dev">
        <img src="https://bitbybit.dev/assets/logo-gold-small.png" width="50px" height="50px" />
    </a>
    <div>Made by <a href="https://bitbybit.dev">bitbybit.dev</a>
    </div>
    <div>Source code <a href="https://github.com/bitbybit-dev/app-examples">github</a>
    </div>
    <div>Npm packages
        <a href="https://www.npmjs.com/package/@bitbybit-dev/threejs">bitbybit-dev/threejs</a>
        <a href="https://www.npmjs.com/package/@bitbybit-dev/babylonjs">bitbybit-dev/babylonjs</a>
        <a href="https://www.npmjs.com/package/@bitbybit-dev/core">bitbybit-dev/core</a>
        <a href="https://www.npmjs.com/package/@bitbybit-dev/occt-worker">bitbybit-dev/occt-worker</a>
        <a href="https://www.npmjs.com/package/@bitbybit-dev/occt">bitbybit-dev/occt</a>
    </div>
    <h2>THREEJS EXAMPLES</h2>
    <a class="img-link" href="/threejs-logo-3d-print" title="threejs logo 3d print">
        <img class="image" src="https://app.bitbybit.dev/assets/app-store/threejs-logo-3d-print-app-configurator-bitbybit-dev.jpeg" />
    </a>
    <a class="img-link" href="/patterns" title="patterns threejs">
        <img class="image" src="https://app.bitbybit.dev/assets/app-store/patterns.jpeg" />
    </a>
    <a class="img-link" href="/manifold-sliced-mesh" title="patterns threejs">
        <img class="image" src="https://app.bitbybit.dev/assets/app-store/manifold-sliced-mesh.jpeg" />
    </a>
    <a class="img-link" href="/cup-three" title="cup threejs">
        <img class="image" src="https://app.bitbybit.dev/assets/app-store/cup.jpeg" />
    </a>
    <a class="img-link" href="/homepage" title="homepage spiral">
        <img class="image" src="https://app.bitbybit.dev/assets/app-store/homepage.jpeg" />
    </a>
    <a class="img-link" href="/vase" title="vase threejs">
        <img class="image" src="https://app.bitbybit.dev/assets/app-store/vase.jpeg" />
    </a>
    <h2>BABYLONJS EXAMPLES</h2>
    <a class="img-link" href="/laptop-holder" title="laptop holder babylonjs">
        <img class="image" src="https://app.bitbybit.dev/assets/app-store/laptop-holder.jpeg" />
    </a>
    <a class="img-link" href="/cup" title="cup babylonjs">
        <img class="image" src="https://app.bitbybit.dev/assets/app-store/cup-babylonjs.jpeg" />
    </a>
</body>

</html>