<!doctype html>
<html lang="en">

<head>
    <title>Bitbybit Runner THREEJS Full Coding Example - Initiate Scene & Camera In Runner</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="https://bitbybit.dev/assets/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="This example shows how to import Full version of bitbybit runner for threejs and initiate scene with a single call to runner. This full version does not require THREEJS to be loaded separately. Full version of bitbybit-dev bundle is larger.">
    <script
        src="https://cdn.jsdelivr.net/gh/bitbybit-dev/bitbybit-assets@0.19.7/runner/bitbybit-runner-threejs.js"></script>
    <script type="module">

        const runnerOptions = {
            canvasId: 'myCanvas',
            canvasZoneClass: 'myCanvasZone',
            enableOCCT: true,
            enableJSCAD: false,
            enableManifold: false,
            cameraPosition: [20, 10, 20],
            cameraTarget: [10, 5, 0],
            backgroundColor: "#1a1c1f",
            loadFonts: ['Roboto'],
        };

        const runner = window.bitbybitRunner.getRunnerInstance();
        const { bitbybit, Bit, camera, scene, renderer, THREEJS } = await runner.run(
            runnerOptions
        );

        const dirLight = new THREEJS.DirectionalLight(0xffffff, 50);
        dirLight.position.set(60, 70, -30);
        dirLight.castShadow = true;
        scene.add(dirLight);

        const model = {
            uRec: 16,
            vRec: 16,
            rounding: 0.5,
            drawEdges: true,
            drawFaces: true,
            color: '#6600ff'
        }
        const curvePts = [[[-10, 0, -10], [0, 3, -10], [10, -1, -10], [20, 2, -10]], [[-10, -5, 0], [0, -3, 0], [10, 1, 0], [20, -2, 0]], [[-10, 0, 10], [0, 3, 10], [10, -1, 10], [20, 2, 10]]];

        const wirePromises = curvePts.map((pts) => {
            return bitbybit.occt.shapes.wire.interpolatePoints({ points: pts, periodic: false, tolerance: 1e-7 });
        });

        const wires = await Promise.all(wirePromises);
        const loft = await bitbybit.occt.operations.loft({ shapes: wires, makeSolid: false });
        const translated = await bitbybit.occt.transforms.translate({ shape: loft, translation: [0, 10, 0] });
        const faces = await bitbybit.occt.shapes.face.getFaces({ shape: translated });

        const subdivideOptions = new Bit.Inputs.OCCT.FaceSubdivideToRectangleHolesDto(faces[0]);
        subdivideOptions.nrRectanglesU = model.vRec;
        subdivideOptions.nrRectanglesV = model.uRec;
        subdivideOptions.scalePatternU = [0.9, 0.5, 0.7];
        subdivideOptions.scalePatternV = [0.9, 0.5, 0.7];
        subdivideOptions.filletPattern = [model.rounding];
        subdivideOptions.inclusionPattern = [false, true, true, true, true];
        subdivideOptions.offsetFromBorderU = 0.01;
        subdivideOptions.offsetFromBorderV = 0.01;

        const withHoles = await bitbybit.occt.shapes.face.subdivideToRectangleHoles(subdivideOptions);
        const finalShape = await bitbybit.occt.operations.makeThickSolidSimple({ shape: withHoles[0], offset: 0.5 });

        const options = new Bit.Inputs.Draw.DrawOcctShapeOptions();
        options.precision = 0.02;
        options.drawEdges = model.drawEdges;
        options.drawFaces = model.drawFaces;
        options.drawVertices = false;
        options.edgeWidth = 20;
        options.edgeColour = "#000000";

        const mat = new THREEJS.MeshPhongMaterial({ color: new THREEJS.Color(model.color) });
        mat.polygonOffset = true;
        mat.polygonOffsetFactor = 1;
        options.faceMaterial = mat;
        const group = await bitbybit.draw.drawAnyAsync({ entity: finalShape, options });

        group.children[0].children.forEach((child) => {
            child.castShadow = true;
            child.receiveShadow = true;
        });


    </script>
    <style>
        body {
            margin: 0;
            background-color: #1a1c1f;
            color: white;
            font-weight: 400;
            font-family: 'IBM Plex Sans';
            width: 100%;
            height: 100%;
        }

        .example {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 300px;
            margin-right: 300px;
        }

        @media(max-width:1400px) {
            .example {
                margin-left: 100px;
                margin-right: 100px;
            }
        }

        @media(max-width:769px) {
            .example {
                margin-left: 20px;
                margin-right: 20px;
            }
        }

        #myCanvas {
            display: block;
            outline: none;
            border: 1px solid white;
            border-radius: 5px;
            width: 100%;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .myCanvasZone {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        a {
            color: white;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="example">
        <a class="logo" href="https://bitbybit.dev" target="_blank" rel="noopener noreferrer">
            <img alt="Logo of Bit by bit developers company" src="https://bitbybit.dev/assets/logo-gold-small.png" />
            <div>bitbybit.dev</div>
        </a>
        <h1>Bitbybit Runner THREEJS Full Coding Example - Initiate Scene & Camera In Runner</h1>
        <div class="myCanvasZone">
            <canvas id="myCanvas"></canvas>
        </div>
        <p>
            This example shows how to import Full version of bitbybit runner for threejs and initiate scene with a
            single call to runner. This full version does not require THREEJS to be loaded separately. Full version of
            bitbybit-dev bundle is larger.
        </p>
    </div>
</body>

</html>